# ==============================================
#	MONGODB
# ==============================================
# -> LOCAL
MONGODB_URI=mongodb://127.0.0.1:27017/invitation
# -> CLOUD ATLAS
# MONGODB_URI=mongodb+srv://<usuario>:<senha>@<cluster>.mongodb.net/<nome-do-banco>
# ==============================================
#	MAILER - GMAIL
# ==============================================
EMAIL_USER=email@gmail.com
EMAIL_PASS=lksalkdaslksalks
# ==============================================
#	SITE PUBLIC DO CONVITE (ngrok)
# ==============================================
NEXT_PUBLIC_SITE_URL=https://f3a2-187-100-23-45.ngrok-free.app
# ==============================================
#	CREDENCIAL PARA HOME PAGE
# ==============================================
BASIC_USER=admin
BASIC_PASS=admin1230