# ==============================================
#	MONGODB
# ==============================================
# -> LOCAL
MONGODB_URI=mongodb://127.0.0.1:27017/invitation
# -> CLOUD ATLAS
# MONGODB_URI=mongodb+srv://<usuario>:<senha>@<cluster>.mongodb.net/<nome-do-banco>

# ==============================================
#	MAILER - GMAIL
# ==============================================
EMAIL_USER=email@gmail.com
EMAIL_PASS=yhyhyhyhyhyhyhyh
# ==============================================
#	SITE PUBLIC DO CONVITE
# ==============================================
NEXT_PUBLIC_SITE_URL=http://localhost:3000