# ==============================================
#	MONGODB LOCAL
# ==============================================
MONGODB_URI=mongodb://127.0.0.1:27017/invitation
# ==============================================
#	MONGODB CLOUD ATLAS
# ============================================== 
# MONGODB_URI=mongodb+srv://<usuario>:<senha>@<cluster>.mongodb.net/<nome-do-banco>